#
# Copyright (c) 2017 The American Society for Clinical Investigation
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {American Society for Clinical Investigation}

	# The link the front page of this service
	url {http://www.the-asci.org}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Karl Meisterheim}

	# Your email address
	email {karl.meisterheim@the-jci.org}

	# Language you wrote the plugin in
	language {ruby}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	regexp {http://(insight|www).jci.org}
}

#
# Linkout formatting
#

format_linkout DOI {
	return [list "DOI" "http://dx.doi.org/10.1172/${ikey_1}"]
}

#
# TESTS
#
test {http://www.jci.org/articles/view/87997} {
	formatted_url {DOI http://dx.doi.org/10.1172/JCI87997}
	linkout {DOI {} 10.1172/JCI87997 {} {}}
	status ok
	year 2017
	month 4
	type JOUR
	url http://dx.doi.org/10.1172/JCI87997
	doi 10.1172/JCI87997
	publisher {The American Society for Clinical Investigation}
	title {Striatopallidal dysfunction underlies repetitive behavior in Shank3-deficient model of autism}
	journal {The Journal of Clinical Investigation}
	abstract {doi: 10.1206/667.1 Abstract The new endemic Australian goblin spider genus Cavisternum, gen. nov., is described with 19 new species: C. bagleyae, C. barthorum, C. bertmaini, C. carae, the type species C. clavatum, C. digweedi, C. ewani, C. foxae, C. gatangel, C. heywoodi, C. hughesi, C. ledereri, C. maxmoormanni, C. mayorum, C. michaelbellomoi, C. noelashepherdae, C. rochesterae, C. toadshow, and C. waldockae. A key is provided for all Cavisternum species known to date. Males of the genus Cavisternum possess a highly modified sternum, which is strongly concave and covered with clavate setae, and the cheliceral fangs are elongate with broad tips. The genus is found in tropical northern Australia and shows high endemicity, with most species recorded from a single location.}
	author {Wenting Wang AND Chenchen Li AND Qian Chen AND Marie-Sophie van der Goes AND James Hawrot AND Annie Y. Yao AND Xian Gao AND Congyi Lu AND Ying Zang AND Qiangge Zhang AND Katherine Lyman AND Dongqing Wang AND Baolin Guo AND Shengxi Wu AND Charles R. Gerfen AND Zhanyan Fu AND Guoping Feng}
}

test {http://insight.jci.org/articles/view/90547} {
	volume 2
	linkout {JCI 90547 {} {} {}}
	linkout {DOI {} 10.1172/jci.insight90547 {} {}}
	formatted_url {JCI http://www.jci.org/articles/view/90547}
	formatted_url {DOI http://dx.doi.org/10.1172/jci.insight.90547}
	year 2017
	type JOUR
	url http://insight.jci.org/articles/view/90547
	doi 10.1172/jci.insight90547
	publisher {The American Society for Clinical Investigation}
	issue 8
	title {β-catenin and PI3Kδ inhibition expands precursor Th17 cells with heightened stemness and antitumor activity}
	journal {JCI Insight}
	abstract {ICOS costimulation generates Th17 cells with durable memory responses to tumor. Herein, we found that ICOS induces PI3K/p110δ/Akt and Wnt/β-catenin pathways in Th17 cells. Coinhibiting PI3Kδ and β-catenin altered the biological fate of Th17 cells. Th17 cells inhibited of both pathways expressed less RORγt, which, in turn, reduced their ability to secrete IL-17. Unexpectedly, these cells were more effective (than uninhibited cells) at regressing tumor when infused into mice, leading to long-term curative responses. PI3Kδ inhibition expanded precursor Th17 cells with a central memory phenotype that expressed nominal regulatory properties (low FoxP3), while β-catenin inhibition enhanced Th17 multifunctionality in vivo. Remarkably, upon TCR restimulation, RORγt and IL-17 rebounded in Th17 cells treated with PI3Kδ and β-catenin inhibitors. Moreover, these cells regained β-catenin, Tcf7, and Akt expression, licensing them to secrete heightened IL-2, persist, and eradicate solid tumors without help from endogenous NK and CD8 T cells. This finding shines a light on ways to repurpose FDA-approved drugs to augment T cell–based cancer immunotherapies.}
	month 4
	author {Kinga Majchrzak AND Michelle H. Nelson AND Jacob S. Bowers AND Stefanie R. Bailey AND Megan M. Wyatt AND John M. Wrangle AND Mark P. Rubinstein AND Juan C. Varela AND Zihai Li AND Richard A. Himes AND Sherine S.L. Chan AND Chrystal M. Paulos}
	status ok
}

