# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
#	Stevan Springer <stevan.springer@gmail.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# Plugin description
#


# See the script in the misc directory which generates this
# mad regular expression. Please don't attempt to hand-edit it!
plugin {
	version {1}
	name {HighWire}
	url {http://highwire.stanford.edu/}
	blurb {}
	author {Stevan Springer}
	email {stevan.springer@gmail.com}
	language {perl}
	regexp {http://(www\.)?(intl-)?(aac\.asm\.org|aaf\.sagepub\.com|aancme\.highwire\.org|aan\.sagepub\.com|aapgbull\.geoscienceworld\.org|aapg\.geoscienceworld\.org|aapgrandrounds\.aappublications\.org|aapnews\.aappublications\.org|aas\.sagepub\.com|aa\.uwpress\.org|abbs\.oxfordjournals\.org|abr\.sagepub\.com|abs\.sagepub\.com|abstracts\.hematologylibrary\.org|abstracts\.iovs\.org|acb\.sagepub\.com|acc\.sagepub\.com|acd\.sagepub\.com|ach\.sagepub\.com|acn\.oxfordjournals\.org|acr\.sagepub\.com|adaptation\.oxfordjournals\.org|adb\.sagepub\.com|adc\.bmj\.com|ade\.sagepub\.com|adh\.sagepub\.com|adr\.sagepub\.com|advances\.nutrition\.org|advan\.physiology\.org|aed\.sagepub\.com|aei\.sagepub\.com|aem\.asm\.org|ae\.oxfordjournals\.org|aepp\.oxfordjournals\.org|aeq\.sagepub\.com|aer\.sagepub\.com|aesa\.oxfordjournals\.org|aff\.sagepub\.com|afraf\.oxfordjournals\.org|afs\.sagepub\.com|ageing\.oxfordjournals\.org|ags\.sagepub\.com|ahd\.sagepub\.com|ahh\.sagepub\.com|ahr\.oxfordjournals\.org|aia\.sagepub\.com|aibsbulletin\.oxfordjournals\.org|aim\.bmj\.com|aip\.sagepub\.com|ajae\.oxfordjournals\.org|aja\.sagepub\.com|ajcc\.aacnjournals\.org|ajcn\.nutrition\.org|ajcp\.ascpjournals\.org|ajc\.sagepub\.com|aje\.oxfordjournals\.org|aje\.sagepub\.com|ajh\.oxfordjournals\.org|ajh\.sagepub\.com|ajj\.oxfordjournals\.org|ajl\.sagepub\.com|ajm\.sagepub\.com|ajpcell\.physiology\.org|ajpendo\.physiology\.org|ajpgi\.physiology\.org|ajpheart\.physiology\.org|ajplegacy\.physiology\.org|ajplung\.physiology\.org|ajpregu\.physiology\.org|ajprenal\.physiology\.org|ajs\.sagepub\.com|alcalc\.oxfordjournals\.org|aler\.oxfordjournals\.org|ale\.sagepub\.com|alh\.oxfordjournals\.org|alh\.sagepub\.com|alrr\.oxfordjournals\.org|als\.dukejournals\.org|alt\.sagepub\.com|alx\.sagepub\.com|americanliterature\.dukejournals\.org|americanspeech\.dukejournals\.org|ame\.sagepub\.com|amj\.aom\.org|amj\.sagepub\.com|amle\.aom\.org|ammin\.geoscienceworld\.org|amp\.aom\.org|amr\.aom\.org|amrx\.oxfordjournals\.org|amt\.oxfordjournals\.org|analysis\.oxfordjournals\.org|ang\.sagepub\.com|ani\.sagepub\.com|anj\.sagepub\.com|anm\.sagepub\.com|annhyg\.oxfordjournals\.org|annonc\.oxfordjournals\.org|ann\.sagepub\.com|anp\.sagepub\.com|anr\.sagepub\.com|antitrust\.oxfordjournals\.org|ant\.sagepub\.com|aob\.oxfordjournals\.org|aobpla\.oxfordjournals\.org|aoj\.uwpress\.org|aop\.sagepub\.com|aor\.sagepub\.com|apa\.sagepub\.com|apc\.sagepub\.com|aph\.sagepub\.com|apj\.sagepub\.com|apm\.sagepub\.com|apn\.sagepub\.com|applij\.oxfordjournals\.org|apr\.sagepub\.com|apt\.rcpsych\.org|apy\.sagepub\.com|arbitration\.oxfordjournals\.org|ard\.bmj\.com|ar\.iiarjournals\.org|arj\.sagepub\.com|arp\.sagepub\.com|arr\.sagepub\.com|asheducationbook\.hematologylibrary\.org|ash-sap\.hematologylibrary\.org|asj\.oxfordjournals\.org|asj\.sagepub\.com|asm\.sagepub\.com|asn\.sagepub\.com|asq\.sagepub\.com|asr\.sagepub\.com|astrogeo\.oxfordjournals\.org|atvb\.ahajournals\.org|aum\.sagepub\.com|aut\.sagepub\.com|bas\.sagepub\.com|bbs\.sagepub\.com|bcn\.sagepub\.com|bcpg\.geoscienceworld\.org|bcq\.sagepub\.com|bds\.sagepub\.com|beheco\.oxfordjournals\.org|besa\.oxfordjournals\.org|bfgp\.oxfordjournals\.org|bib\.oxfordjournals\.org|bio\.biologists\.org|biohorizons\.oxfordjournals\.org|bioinformatics\.oxfordjournals\.org|biomedgerontology\.oxfordjournals\.org|biomet\.oxfordjournals\.org|biorxiv\.org|bio\.sagepub\.com|bioscience\.oxfordjournals\.org|biostatistics\.oxfordjournals\.org|bir\.sagepub\.com|bjaesthetics\.oxfordjournals\.org|bja\.oxfordjournals\.org|bjc\.oxfordjournals\.org|bjgp\.org|bji\.sagepub\.com|bjo\.bmj\.com|bjo\.sagepub\.com|bjp\.rcpsych\.org|bjp\.sagepub\.com|bjps\.oxfordjournals\.org|bjr\.sagepub\.com|bjsm\.bmj\.com|bjsw\.oxfordjournals\.org|blms\.oxfordjournals\.org|bmb\.oxfordjournals\.org|bmc\.sagepub\.com|bmjopen\.bmj\.com|bmjopenrespres\.bmj\.com|bmo\.sagepub\.com|bms\.sagepub\.com|bod\.sagepub\.com|bos\.sagepub\.com|boundary2\.dukejournals\.org|bpr\.sagepub\.com|brain\.oxfordjournals\.org|breathe\.ersjournals\.com|brj\.sagepub\.com|brn\.sagepub\.com|bse\.sagepub\.com|bsgf\.geoscienceworld\.org|bssa\.geoscienceworld\.org|bst\.sagepub\.com|btb\.sagepub\.com|bulletin\.geoscienceworld\.org|bul\.sagepub\.com|bybil\.oxfordjournals\.org|cac\.sagepub\.com|cad\.sagepub\.com|cal\.sagepub\.com|cameraobscura\.dukejournals\.org|camqtly\.oxfordjournals\.org|cancerdiscovery\.aacrjournals\.org|cancerimmunolres\.aacrjournals\.org|cancerpreventionresearch\.aacrjournals\.org|cancerres\.aacrjournals\.org|canmin\.geoscienceworld\.org|canreviews\.aacrjournals\.org|can\.sagepub\.com|cap\.sagepub\.com|carcin\.oxfordjournals\.org|cardiovascres\.oxfordjournals\.org|care\.diabetesjournals\.org|carlyleletters\.dukejournals\.org|car\.sagepub\.com|caseconnector\.jbjs\.org|casereports\.bmj\.com|cat\.sagepub\.com|cbi\.sagepub\.com|cb\.oxfordjournals\.org|cbr\.sagepub\.com|cch\.sagepub\.com|ccj\.sagepub\.com|ccl\.sagepub\.com|ccm\.geoscienceworld\.org|ccm\.sagepub\.com|ccn\.aacnjournals\.org|ccp\.sagepub\.com|ccr\.sagepub\.com|ccs\.sagepub\.com|cde\.sagepub\.com|cdj\.oxfordjournals\.org|cdp\.sagepub\.com|cdq\.sagepub\.com|cdy\.sagepub\.com|ceaccp\.oxfordjournals\.org|cebp\.aacrjournals\.org|ced\.sagepub\.com|cel\.sagepub\.com|cep\.sagepub\.com|cercor\.oxfordjournals\.org|cer\.sagepub\.com|cesifo\.oxfordjournals\.org|cet\.sagepub\.com|cgj\.sagepub\.com|cgp\.iiarjournals\.org|chc\.sagepub\.com|chd\.sagepub\.com|chemse\.oxfordjournals\.org|chinesejil\.oxfordjournals\.org|chi\.sagepub\.com|chp\.sagepub\.com|chromsci\.oxfordjournals\.org|chr\.sagepub\.com|cid\.oxfordjournals\.org|cin\.sagepub\.com|circ\.ahajournals\.org|circep\.ahajournals\.org|circgenetics\.ahajournals\.org|circheartfailure\.ahajournals\.org|circimaging\.ahajournals\.org|circinterventions\.ahajournals\.org|circoutcomes\.ahajournals\.org|circres\.ahajournals\.org|cis\.sagepub\.com|cjasn\.asnjournals\.org|cjb\.sagepub\.com|cjcl\.oxfordjournals\.org|cje\.oxfordjournals\.org|cjes\.geoscienceworld\.org|cjip\.oxfordjournals\.org|cjo\.sagepub\.com|cjp\.sagepub\.com|cjres\.oxfordjournals\.org|cjr\.sagepub\.com|cjs\.sagepub\.com|ckj\.oxfordjournals\.org|cla\.sagepub\.com|claymin\.geoscienceworld\.org|clincancerres\.aacrjournals\.org|clinical\.diabetesjournals\.org|clinmed\.netprints\.org|clj\.sagepub\.com|clp\.oxfordjournals\.org|clt\.sagepub\.com|cl\.uwpress\.org|clw\.sagepub\.com|cmc\.sagepub\.com|cme\.aappublications\.org|cme\.ahajournals\.org|cme\.alphamedpress\.org|cme\.jwatch\.org|cme\.sagepub\.com|cmlj\.oxfordjournals\.org|cmp\.sagepub\.com|cmr\.asm\.org|cmx\.sagepub\.com|cnc\.sagepub\.com|cno\.sagepub\.com|cnr\.sagepub\.com|cnu\.sagepub\.com|coa\.sagepub\.com|comjnl\.oxfordjournals\.org|commonknowledge\.dukejournals\.org|comnet\.oxfordjournals\.org|complit\.dukejournals\.org|com\.sagepub\.com|conferences\.smpte\.org|conphys\.oxfordjournals\.org|con\.sagepub\.com|content\.healthaffairs\.org|cor\.sagepub\.com|cos\.sagepub\.com|cpe\.oxfordjournals\.org|cph\.sagepub\.com|cpj\.sagepub\.com|cp\.neurology\.org|cpr\.sagepub\.com|cps\.sagepub\.com|cpt\.sagepub\.com|cpx\.sagepub\.com|cqx\.sagepub\.com|crc\.sagepub\.com|crd\.sagepub\.com|cre\.sagepub\.com|cri\.sagepub\.com|crj\.oxfordjournals\.org|crj\.sagepub\.com|crl\.acrl\.org|crln\.acrl\.org|cro\.sagepub\.com|crr\.sagepub\.com|crs\.sagepub\.com|crw\.sagepub\.com|crx\.sagepub\.com|csc\.sagepub\.com|cshperspectives\.cshlp\.org|cshprotocols\.cshlp\.org|csi\.sagepub\.com|cs\.oxfordjournals\.org|csp\.sagepub\.com|cssaame\.dukejournals\.org|cs\.sepmonline\.org|csx\.sagepub\.com|ctj\.sagepub\.com|ctr\.sagepub\.com|ctx\.sagepub\.com|culturalpolitics\.dukejournals\.org|cus\.sagepub\.com|cvd\.sagepub\.com|cvi\.asm\.org|cww\.oxfordjournals\.org|das\.sagepub\.com|database\.oxfordjournals\.org|dbm\.sagepub\.com|dcm\.sagepub\.com|dem\.sagepub\.com|dev\.biologists\.org|dhg\.sagepub\.com|dh\.oxfordjournals\.org|diabetes\.diabetesjournals\.org|diabetesjournals\.org|differences\.dukejournals\.org|dij\.sagepub\.com|dio\.sagepub\.com|dis\.sagepub\.com|dmd\.aspetjournals\.org|dmm\.biologists\.org|dms\.sagepub\.com|dnaresearch\.oxfordjournals\.org|dps\.sagepub\.com|drc\.bmj\.com|dre\.sagepub\.com|dsh\.oxfordjournals\.org|dsp\.sagepub\.com|dst\.sagepub\.com|dtb\.bmj\.com|dvr\.sagepub\.com|eab\.sagepub\.com|eaq\.sagepub\.com|easts\.dukejournals\.org|eau\.sagepub\.com|eax\.sagepub\.com|ebm\.bmj\.com|ebmh\.bmj\.com|ebm\.sagepub\.com|ebn\.bmj\.com|ebx\.sagepub\.com|ec\.asm\.org|ecco-jcc\.oxfordjournals\.org|ecco-jccs\.oxfordjournals\.org|ecl\.dukejournals\.org|ecl\.sagepub\.com|econgeol\.geoscienceworld\.org|economicgeology\.org|economicpolicy\.oxfordjournals\.org|ecr\.sagepub\.com|ecs\.sagepub\.com|ecst\.ecsdl\.org|ecx\.sagepub\.com|edm\.sagepub\.com|edq\.sagepub\.com|edr\.sagepub\.com|eeg\.geoscienceworld\.org|eeg\.sagepub\.com|eel\.ecsdl\.org|ee\.oxfordjournals\.org|eep\.sagepub\.com|eer\.sagepub\.com|eg\.geoscienceworld\.org|egsp\.lyellcollection\.org|ehjcimaging\.oxfordjournals\.org|ehjcvp\.oxfordjournals\.org|ehm\.sagepub\.com|ehp\.sagepub\.com|ehq\.sagepub\.com|ehr\.oxfordjournals\.org|eic\.oxfordjournals\.org|eid\.sagepub\.com|eie\.sagepub\.com|eim\.sagepub\.com|eja\.sagepub\.com|ejc\.sagepub\.com|ejcts\.oxfordjournals\.org|ejd\.sagepub\.com|ejhp\.bmj\.com|ejil\.oxfordjournals\.org|ejo\.oxfordjournals\.org|ejp\.sagepub\.com|ejt\.sagepub\.com|ejw\.sagepub\.com|elements\.geoscienceworld\.org|elifesciences\.org|elj\.sagepub\.com|elr\.sagepub\.com|eltj\.oxfordjournals\.org|ema\.sagepub\.com|emboj\.embopress\.org|EMBOMolMed\.embopress\.org|EMBOr\.embopress\.org|eme\.sagepub\.com|emf\.sagepub\.com|emg\.geoscienceworld\.org|emj\.bmj\.com|em\.oxfordjournals\.org|emph\.oxfordjournals\.org|emr\.sagepub\.com|eneuro\.sfn\.org|english\.oxfordjournals\.org|eng\.sagepub\.com|envhis\.oxfordjournals\.org|envihistrevi\.oxfordjournals\.org|enx\.sagepub\.com|epa\.sagepub\.com|ep\.bmj\.com|epe\.sagepub\.com|epirev\.oxfordjournals\.org|epi\.sagepub\.com|epj\.sagepub\.com|epm\.sagepub\.com|ept\.sagepub\.com|epx\.sagepub\.com|erae\.oxfordjournals\.org|erc\.endocrinology-journals\.org|ereh\.oxfordjournals\.org|erg\.sagepub\.com|erj\.ersjournals\.com|erm\.ersjournals\.com|err\.ersjournals\.com|er\.uwpress\.org|erx\.sagepub\.com|eshremonographs\.oxfordjournals\.org|esj\.sagepub\.com|esl\.ecsdl\.org|es\.oxfordjournals\.org|esp\.sagepub\.com|esr\.oxfordjournals\.org|est\.sagepub\.com|ethnohistory\.dukejournals\.org|eth\.sagepub\.com|etn\.sagepub\.com|eua\.sagepub\.com|euc\.sagepub\.com|eular\.bmj\.com|eup\.sagepub\.com|eurheartj\.oxfordjournals\.org|eurheartjsupp\.oxfordjournals\.org|eurjmin\.geoscienceworld\.org|europace\.oxfordjournals\.org|eurpub\.oxfordjournals\.org|eur\.sagepub\.com|eus\.sagepub\.com|evi\.sagepub\.com|ext\.sagepub\.com|fai\.sagepub\.com|fampra\.oxfordjournals\.org|fap\.sagepub\.com|fas\.sagepub\.com|fbr\.sagepub\.com|fcx\.sagepub\.com|femsec\.oxfordjournals\.org|femsim\.oxfordjournals\.org|femsle\.oxfordjournals\.org|femsmi\.oxfordjournals\.org|femspd\.oxfordjournals\.org|femsre\.oxfordjournals\.org|femsyr\.oxfordjournals\.org|fg\.bmj\.com|fh\.oxfordjournals\.org|fhs\.dukejournals\.org|fieldguides\.gsapubs\.org|fla\.sagepub\.com|fmls\.oxfordjournals\.org|fmx\.sagepub\.com|fn\.bmj\.com|foa\.sagepub\.com|foi\.sagepub\.com|foreconshist\.oxfordjournals\.org|forestry\.oxfordjournals\.org|frc\.sagepub\.com|fsb\.oxfordjournals\.org|fs\.oxfordjournals\.org|fst\.sagepub\.com|fth\.sagepub\.com|ftr\.sagepub\.com|fty\.sagepub\.com|futurehospital\.rcpjournal\.org|gac\.sagepub\.com|gan\.sagepub\.com|gaq\.sagepub\.com|gas\.sagepub\.com|gastro\.oxfordjournals\.org|gaz\.sagepub\.com|gbe\.oxfordjournals\.org|gbr\.sagepub\.com|gcq\.sagepub\.com|gcsproceedings\.sepmonline\.org|gct\.sagepub\.com|geea\.geoscienceworld\.org|geea\.lyellcollection\.org|gei\.sagepub\.com|genesdev\.cshlp\.org|genomea\.asm\.org|genome\.cshlp\.org|genre\.dukejournals\.org|geolmag\.geoscienceworld\.org|geology\.geoscienceworld\.org|geology\.gsapubs\.org|geophysics\.geoscienceworld\.org|geosphere\.geoscienceworld\.org|geosphere\.gsapubs\.org|geronj\.oxfordjournals\.org|gerontologist\.oxfordjournals\.org|ggm\.sagepub\.com|gh\.oxfordjournals\.org|gji\.oxfordjournals\.org|glq\.dukejournals\.org|glycob\.oxfordjournals\.org|gmc\.sagepub\.com|gmt\.sagepub\.com|gom\.sagepub\.com|gos\.sagepub\.com|gph\.sagepub\.com|gpi\.sagepub\.com|gqn\.sagepub\.com|gsabulletin\.gsapubs\.org|gsa\.geoscienceworld\.org|gsl\.geoscienceworld\.org|gsmnras\.oxfordjournals\.org|gsp\.sagepub\.com|gtd\.sagepub\.com|guidetoptpractice\.apta\.org|gut\.bmj\.com|hahr\.dukejournals\.org|has\.sagepub\.com|hcs\.sagepub\.com|heapol\.oxfordjournals\.org|heapro\.oxfordjournals\.org|heartasia\.bmj\.com|heart\.bmj\.com|hea\.sagepub\.com|heb\.sagepub\.com|hef\.sagepub\.com|hej\.sagepub\.com|her\.oxfordjournals\.org|het\.sagepub\.com|hfs\.sagepub\.com|hgp\.sagepub\.com|hgs\.oxfordjournals\.org|hhc\.sagepub\.com|hhs\.sagepub\.com|hic\.sagepub\.com|hij\.sagepub\.com|hip\.sagepub\.com|hjb\.sagepub\.com|hme\.sagepub\.com|hmf\.sagepub\.com|hmg\.oxfordjournals\.org|hol\.sagepub\.com|home\.highwire\.org|hope\.dukejournals\.org|hortsci\.ashspublications\.org|horttech\.ashspublications\.org|hosppeds\.aappublications\.org|hos\.sagepub\.com|hpc\.sagepub\.com|hpm\.sagepub\.com|hpo\.sagepub\.com|hpp\.sagepub\.com|hpq\.sagepub\.com|hpy\.sagepub\.com|hrd\.sagepub\.com|hrlr\.oxfordjournals\.org|hrm\.sagepub\.com|hsa\.sagepub\.com|hsb\.sagepub\.com|hsm\.sagepub\.com|hsr\.sagepub\.com|hsw\.oxfordjournals\.org|hsx\.sagepub\.com|hth\.sagepub\.com|humrep\.oxfordjournals\.org|hum\.sagepub\.com|humupd\.oxfordjournals\.org|hwj\.oxfordjournals\.org|hyper\.ahajournals\.org|iab\.sagepub\.com|iai\.asm\.org|ias\.sagepub\.com|ibe\.sagepub\.com|icb\.oxfordjournals\.org|icc\.oxfordjournals\.org|icesjms\.oxfordjournals\.org|icj\.sagepub\.com|icon\.oxfordjournals\.org|icp\.sagepub\.com|icsidreview\.oxfordjournals\.org|ics\.sagepub\.com|ict\.sagepub\.com|icu\.sagepub\.com|icvts\.oxfordjournals\.org|idpl\.oxfordjournals\.org|idv\.sagepub\.com|iem\.sagepub\.com|ier\.sagepub\.com|ifl\.sagepub\.com|ihr\.sagepub\.com|ijb\.sagepub\.com|ijd\.sagepub\.com|ije\.oxfordjournals\.org|ije\.sagepub\.com|ijg\.sagepub\.com|ijh\.sagepub\.com|ijj\.sagepub\.com|ijlct\.oxfordjournals\.org|ijlit\.oxfordjournals\.org|ijl\.oxfordjournals\.org|ijl\.sagepub\.com|ijm\.sagepub\.com|ijnp\.oxfordjournals\.org|ijo\.sagepub\.com|ijpor\.oxfordjournals\.org|ijrl\.oxfordjournals\.org|ijr\.sagepub\.com|ijs\.sagepub\.com|ijs\.sgmjournals\.org|ijtj\.oxfordjournals\.org|ijt\.sagepub\.com|ijx\.sagepub\.com|ilarjournal\.oxfordjournals\.org|ilj\.oxfordjournals\.org|ilr\.sagepub\.com|imaiai\.oxfordjournals\.org|imajna\.oxfordjournals\.org|imaman\.oxfordjournals\.org|imamat\.oxfordjournals\.org|imamci\.oxfordjournals\.org|imammb\.oxfordjournals\.org|imp\.sagepub\.com|imrn\.oxfordjournals\.org|imrp\.oxfordjournals\.org|imr\.sagepub\.com|imrs\.oxfordjournals\.org|inc\.sagepub\.com|ini\.sagepub\.com|injuryprevention\.bmj\.com|innovations\.bmj\.com|ino\.sagepub\.com|inpractice\.bmj\.com|inp\.sagepub\.com|inq\.sagepub\.com|interpretation\.geoscienceworld\.org|inthealth\.oxfordjournals\.org|intimmabs\.oxfordjournals\.org|intimm\.oxfordjournals\.org|intqhc\.oxfordjournals\.org|int\.sagepub\.com|ioa\.sagepub\.com|ioc\.sagepub\.com|ips\.sagepub\.com|ipt\.sagepub\.com|iqq\.sagepub\.com|irap\.oxfordjournals\.org|ire\.sagepub\.com|irm\.sagepub\.com|irs\.sagepub\.com|irv\.sagepub\.com|irx\.sagepub\.com|isb\.sagepub\.com|isc\.sagepub\.com|isle\.oxfordjournals\.org|isp\.sagepub\.com|isq\.sagepub\.com|iss\.sagepub\.com|isw\.sagepub\.com|italianjgeo\.geoscienceworld\.org|itnow\.oxfordjournals\.org|itq\.sagepub\.com|iv\.iiarjournals\.org|ivi\.sagepub\.com|iwc\.oxfordjournals\.org|jaar\.oxfordjournals\.org|jaa\.sagepub\.com|jab\.sagepub\.com|jac\.oxfordjournals\.org|jada\.ada\.org|jad\.sagepub\.com|jae\.oxfordjournals\.org|jaf\.sagepub\.com|jag\.sagepub\.com|jaha\.ahajournals\.org|jah\.oxfordjournals\.org|jah\.sagepub\.com|jamia\.oxfordjournals\.org|jam\.sagepub\.com|jap\.physiology\.org|japr\.fass\.org|japr\.oxfordjournals\.org|jap\.sagepub\.com|jar\.sagepub\.com|jasn\.asnjournals\.org|jas\.sagepub\.com|jat\.oxfordjournals\.org|jax\.sagepub\.com|jba\.sagepub\.com|jb\.asm\.org|jbc\.sagepub\.com|jbd\.sagepub\.com|jbjs\.org|jb\.oxfordjournals\.org|jbp\.sagepub\.com|jbr\.sagepub\.com|jbs\.sagepub\.com|jbt\.sagepub\.com|jbx\.sagepub\.com|jca\.sagepub\.com|jcb\.rupress\.org|jcc\.sagepub\.com|jcd\.sagepub\.com|jce\.sagepub\.com|jch\.sagepub\.com|jci\.sagepub\.com|jcle\.oxfordjournals\.org|jcl\.sagepub\.com|jcm\.asm\.org|jcm\.sagepub\.com|jcn\.sagepub\.com|jco\.ascopubs\.org|jcp\.bmj\.com|jcr\.sagepub\.com|jcs\.biologists\.org|jcsl\.oxfordjournals\.org|jcs\.oxfordjournals\.org|jcs\.sagepub\.com|jcx\.sagepub\.com|jdh\.adha\.org|jdh\.oxfordjournals\.org|jdi\.sagepub\.com|jdm\.sagepub\.com|jdr\.sagepub\.com|jdsde\.oxfordjournals\.org|jds\.sagepub\.com|jea\.sagepub\.com|jeb\.biologists\.org|jeb\.sagepub\.com|jech\.bmj\.com|jeclap\.oxfordjournals\.org|jec\.sagepub\.com|jed\.sagepub\.com|jeeg\.geoscienceworld\.org|jee\.oxfordjournals\.org|jee\.sagepub\.com|jeg\.sagepub\.com|jei\.sagepub\.com|jel\.oxfordjournals\.org|jel\.sagepub\.com|jem\.rupress\.org|jen\.sagepub\.com|jep\.sagepub\.com|jer\.sagepub\.com|jes\.ecsdl\.org|jes\.sagepub\.com|jfec\.oxfordjournals\.org|jfe\.sagepub\.com|jfh\.sagepub\.com|jfi\.sagepub\.com|jfm\.sagepub\.com|jfn\.sagepub\.com|jfprhc\.bmj\.com|jfr\.geoscienceworld\.org|jfr\.oxfordjournals\.org|jfs\.sagepub\.com|jgm\.sagepub\.com|jgp\.rupress\.org|jgp\.sagepub\.com|jgs\.geoscienceworld\.org|jgs\.lyellcollection\.org|jha\.sagepub\.com|jhc\.oxfordjournals\.org|jhc\.sagepub\.com|jhered\.oxfordjournals\.org|jhh\.sagepub\.com|jhi\.sagepub\.com|jhl\.sagepub\.com|jhmas\.oxfordjournals\.org|jhm\.sagepub\.com|jhn\.sagepub\.com|jhppl\.dukejournals\.org|jhp\.sagepub\.com|jhps\.oxfordjournals\.org|jhrp\.oxfordjournals\.org|jhr\.uwpress\.org|jhs\.oxfordjournals\.org|jhs\.sagepub\.com|jht\.sagepub\.com|jhv\.sagepub\.com|jia\.sagepub\.com|jicj\.oxfordjournals\.org|jicru\.oxfordjournals\.org|jic\.sagepub\.com|jid\.oxfordjournals\.org|jid\.sagepub\.com|jids\.oxfordjournals\.org|jiel\.oxfordjournals\.org|jie\.sagepub\.com|jigpal\.oxfordjournals\.org|jil\.sagepub\.com|jim\.sagepub\.com|jinsectscience\.oxfordjournals\.org|jiplp\.oxfordjournals\.org|jipm\.oxfordjournals\.org|jir\.sagepub\.com|jis\.oxfordjournals\.org|jis\.sagepub\.com|jit\.sagepub\.com|jiv\.sagepub\.com|jjco\.oxfordjournals\.org|jla\.oxfordjournals\.org|jla\.sagepub\.com|jlb\.oxfordjournals\.org|jleo\.oxfordjournals\.org|jlms\.oxfordjournals\.org|jlo\.sagepub\.com|jlr\.sagepub\.com|jls\.sagepub\.com|jmammal\.oxfordjournals\.org|jmb\.sagepub\.com|jmcb\.oxfordjournals\.org|jmc\.sagepub\.com|jmd\.sagepub\.com|jme\.bmj\.com|jme\.endocrinology-journals\.org|jmems\.dukejournals\.org|jme\.oxfordjournals\.org|jme\.sagepub\.com|jmg\.bmj\.com|jm\.geoscienceworld\.org|jmh\.sagepub\.com|jmicro\.oxfordjournals\.org|jmi\.sagepub\.com|jmk\.sagepub\.com|jm\.lyellcollection\.org|jmmcr\.sgmjournals\.org|jmm\.sagepub\.com|jmm\.sgmjournals\.org|jmo\.sagepub\.com|jmp\.oxfordjournals\.org|jmq\.sagepub\.com|jms\.sagepub\.com|jmt\.dukejournals\.org|jmt\.oxfordjournals\.org|jmt\.sagepub\.com|jmvm\.oxfordjournals\.org|jncimono\.oxfordjournals\.org|jnci\.oxfordjournals\.org|jnis\.bmj\.com|jnm\.snmjournals\.org|jnnp\.bmj\.com|jn\.nutrition\.org|jn\.physiology\.org|jnr\.sagepub\.com|jnt\.sagepub\.com|jnumedmtg\.snmjournals\.org|joa\.sagepub\.com|job\.sagepub\.com|joc\.sagepub\.com|jod\.sagepub\.com|joe\.endocrinology-journals\.org|joeg\.oxfordjournals\.org|joe\.sagepub\.com|joh\.sagepub\.com|joi\.sagepub\.com|jom\.sagepub\.com|jop\.ascopubs\.org|jop\.sagepub\.com|jos\.oxfordjournals\.org|jos\.sagepub\.com|jot\.sagepub\.com|journal\.ashspublications\.org|journal\.pda\.org|journals\.acrl\.org|journals\.asm\.org|journals\.bmj\.com|journals\.fass\.org|journal\.smpte\.org|journals\.physoc\.org|journal\.telospress\.com|jou\.sagepub\.com|jpaleontol\.geoscienceworld\.org|jpart\.oxfordjournals\.org|jpa\.sagepub\.com|jpc\.sagepub\.com|jpe\.oxfordjournals\.org|jpepsy\.oxfordjournals\.org|jpe\.sagepub\.com|jpet\.aspetjournals\.org|jpf\.sagepub\.com|jph\.sagepub\.com|jpids\.oxfordjournals\.org|jpl\.sagepub\.com|jpo\.oxfordjournals\.org|jpo\.sagepub\.com|jpp\.sagepub\.com|jpr\.sagepub\.com|jpubhealth\.oxfordjournals\.org|jramc\.bmj\.com|jra\.sagepub\.com|jrc\.sagepub\.com|jre\.sagepub\.com|jri\.sagepub\.com|jrl\.sagepub\.com|jrls\.oxfordjournals\.org|jrm\.sagepub\.com|jrn\.sagepub\.com|jrp\.sagepub\.com|jrr\.oxfordjournals\.org|jrs\.oxfordjournals\.org|jrs\.sagepub\.com|jrt\.sagepub\.com|jsa\.sagepub\.com|jscr\.oxfordjournals\.org|jsd\.sagepub\.com|jsedres\.geoscienceworld\.org|jsedres\.sepmonline\.org|jse\.sagepub\.com|jsh\.oxfordjournals\.org|jsi\.sagepub\.com|jsm\.sagepub\.com|jsn\.sagepub\.com|jsp\.sagepub\.com|jsr\.sagepub\.com|jssam\.oxfordjournals\.org|jss\.ecsdl\.org|jss\.oxfordjournals\.org|jss\.sagepub\.com|jsw\.sagepub\.com|jtc\.sagepub\.com|jtd\.sagepub\.com|jte\.sagepub\.com|jtopol\.oxfordjournals\.org|jtp\.sagepub\.com|jtr\.sagepub\.com|jts\.oxfordjournals\.org|jtt\.sagepub\.com|juh\.sagepub\.com|jvc\.sagepub\.com|jvi\.asm\.org|jvi\.sagepub\.com|jvm\.sagepub\.com|jwatch\.org|jwb\.sagepub\.com|jwelb\.oxfordjournals\.org|jxb\.oxfordjournals\.org|ksm\.sagepub\.com|labmed\.ascpjournals\.org|labor\.dukejournals\.org|lal\.sagepub\.com|lan\.sagepub\.com|lap\.sagepub\.com|las\.sagepub\.com|lawfam\.oxfordjournals\.org|lbr\.uwpress\.org|lch\.sagepub\.com|ldm\.sagepub\.com|ldq\.sagepub\.com|ldx\.sagepub\.com|learnmem\.cshlp\.org|lea\.sagepub\.com|lec\.sagepub\.com|leobaeck\.oxfordjournals\.org|le\.uwpress\.org|library\.oxfordjournals\.org|lin\.sagepub\.com|lis\.sagepub\.com|lithosphere\.geoscienceworld\.org|lithosphere\.gsapubs\.org|litimag\.oxfordjournals\.org|litthe\.oxfordjournals\.org|lj\.uwpress\.org|llc\.oxfordjournals\.org|lofe\.dukejournals\.org|logcom\.oxfordjournals\.org|lpr\.oxfordjournals\.org|lril\.oxfordjournals\.org|lrs\.sagepub\.com|lrt\.sagepub\.com|lsj\.sagepub\.com|ltj\.sagepub\.com|ltr\.sagepub\.com|lup\.sagepub\.com|lupus\.bmj\.com|mac\.sagepub\.com|ma\.ecsdl\.org|maghis\.oxfordjournals\.org|mar\.sagepub\.com|mbe\.oxfordjournals\.org|mbio\.asm\.org|mcb\.asm\.org|mcq\.sagepub\.com|mcr\.aacrjournals\.org|mcr\.sagepub\.com|mcs\.sagepub\.com|mct\.aacrjournals\.org|mcu\.sagepub\.com|mcx\.sagepub\.com|mdm\.sagepub\.com|mec\.sagepub\.com|medlaw\.oxfordjournals\.org|meeting\.ascopubs\.org|mej\.sagepub\.com|melus\.oxfordjournals\.org|mem\.lyellcollection\.org|memoirs\.gsapubs\.org|mh\.bmj\.com|mhj\.sagepub\.com|micropal\.geoscienceworld\.org|mic\.sagepub\.com|mic\.sgmjournals\.org|mie\.sagepub\.com|migration\.oxfordjournals\.org|mil\.sagepub\.com|mind\.oxfordjournals\.org|minmag\.geoscienceworld\.org|minnesotareview\.dukejournals\.org|min\.sagepub\.com|mis\.sagepub\.com|mj\.oxfordjournals\.org|mla\.sagepub\.com|mli\.sagepub\.com|mlj\.sagepub\.com|ml\.oxfordjournals\.org|mlq\.dukejournals\.org|mlq\.sagepub\.com|mls\.sagepub\.com|mmbr\.asm\.org|mmc\.sagepub\.com|mmcts\.oxfordjournals\.org|mmd\.sagepub\.com|mmj\.sagepub\.com|mmr\.sagepub\.com|mms\.sagepub\.com|mmy\.oxfordjournals\.org|mnrasl\.oxfordjournals\.org|mnras\.oxfordjournals\.org|moh\.sagepub\.com|molehr\.oxfordjournals\.org|mollus\.oxfordjournals\.org|molpharm\.aspetjournals\.org|monist\.oxfordjournals\.org|mon\.uwpress\.org|mp\.bmj\.com|mq\.dukejournals\.org|mq\.oxfordjournals\.org|msa\.geoscienceworld\.org|MSB\.embopress\.org|msc\.sagepub\.com|msgbi\.geoscienceworld\.org|msj\.sagepub\.com|msl\.sagepub\.com|mspecies\.oxfordjournals\.org|mss\.sagepub\.com|msx\.sagepub\.com|mtp\.oxfordjournals\.org|mtq\.sagepub\.com|mts\.oxfordjournals\.org|musictherapy\.oxfordjournals\.org|mutage\.oxfordjournals\.org|mwc\.sagepub\.com|nah\.sagepub\.com|nan\.sagepub\.com|nar\.oxfordjournals\.org|nas\.sagepub\.com|nass\.oxfordjournals\.org|nature-demo\.highwire\.org|ncp\.sagepub\.com|ndt\.oxfordjournals\.org|nej\.sagepub\.com|neoreviews\.aappublications\.org|ner\.sagepub\.com|neuro-oncology\.oxfordjournals\.org|ngc\.dukejournals\.org|nho\.sagepub\.com|njn\.sagepub\.com|nka\.dukejournals\.org|nlf\.sagepub\.com|nms\.sagepub\.com|nn\.neurology\.org|nnr\.sagepub\.com|nop\.oxfordjournals\.org|notes\.sepmonline\.org|novel\.dukejournals\.org|npj\.uwpress\.org|nq\.oxfordjournals\.org|nro\.sagepub\.com|nsq\.sagepub\.com|nsr\.oxfordjournals\.org|ntr\.oxfordjournals\.org|nutritionreviews\.oxfordjournals\.org|nvs\.sagepub\.com|oae\.sagepub\.com|oaj\.oxfordjournals\.org|obm\.sagepub\.com|occmed\.oxfordjournals\.org|oem\.bmj\.com|oep\.oxfordjournals\.org|ofid\.oxfordjournals\.org|ohr\.oxfordjournals\.org|ojlr\.oxfordjournals\.org|ojls\.oxfordjournals\.org|ojs\.sagepub\.com|omcr\.oxfordjournals\.org|ome\.sagepub\.com|online\.sagepub\.com|openheart\.bmj\.com|opp\.sagepub\.com|opr\.sagepub\.com|oq\.oxfordjournals\.org|org\.sagepub\.com|orm\.sagepub\.com|oss\.sagepub\.com|otj\.sagepub\.com|oto\.sagepub\.com|oxrep\.oxfordjournals\.org|paa\.sagepub\.com|pad\.sagepub\.com|pads\.dukejournals\.org|palaios\.geoscienceworld\.org|palaios\.sepmonline\.org|paleobiol\.geoscienceworld\.org|palsoc\.geoscienceworld\.org|palynology\.geoscienceworld\.org|pan\.oxfordjournals\.org|pa\.oxfordjournals\.org|par\.sagepub\.com|pas\.fass\.org|pasj\.oxfordjournals\.org|pas\.sagepub\.com|past\.oxfordjournals\.org|pau\.sagepub\.com|pbi\.sagepub\.com|pb\.rcpsych\.org|pcc\.sagepub\.com|pch\.sagepub\.com|pcp\.oxfordjournals\.org|pcp\.sagepub\.com|pdj\.sagepub\.com|pdk\.sagepub\.com|pds\.sagepub\.com|pedagogy\.dukejournals\.org|pediatrics\.aappublications\.org|ped\.sagepub\.com|pedsinreview\.aappublications\.org|peds\.oxfordjournals\.org|pen\.sagepub\.com|perspectives\.geoscienceworld\.org|perspectivesinmedicine\.cshlp\.org|petrology\.oxfordjournals\.org|pfe\.sagepub\.com|pfr\.sagepub\.com|pgc\.lyellcollection\.org|pg\.geoscienceworld\.org|pg\.lyellcollection\.org|pharmrev\.aspetjournals\.org|phe\.oxfordjournals\.org|phg\.sagepub\.com|philmat\.oxfordjournals\.org|philreview\.dukejournals\.org|phl\.sagepub\.com|physiolgenomics\.physiology\.org|physiologyonline\.physiology\.org|physreports\.physiology\.org|physrev\.physiology\.org|pia\.sagepub\.com|pib\.sagepub\.com|pic\.sagepub\.com|pid\.sagepub\.com|pie\.sagepub\.com|pif\.sagepub\.com|pig\.sagepub\.com|pih\.sagepub\.com|pii\.sagepub\.com|pij\.sagepub\.com|pik\.sagepub\.com|pil\.sagepub\.com|pim\.sagepub\.com|pin\.sagepub\.com|pio\.sagepub\.com|pip\.sagepub\.com|pjx\.sagepub\.com|plankt\.oxfordjournals\.org|plms\.oxfordjournals\.org|plr\.sagepub\.com|plt\.sagepub\.com|pme\.sagepub\.com|pmj\.bmj\.com|pmj\.sagepub\.com|pmt\.sagepub\.com|pn\.bmj\.com|pnz\.sagepub\.com|poeticstoday\.dukejournals\.org|poi\.sagepub\.com|policing\.oxfordjournals\.org|pom\.sagepub\.com|poq\.oxfordjournals\.org|positions\.dukejournals\.org|pos\.sagepub\.com|ppar\.oxfordjournals\.org|ppa\.sagepub\.com|ppe\.sagepub\.com|ppg\.sagepub\.com|ppm\.sagepub\.com|ppn\.sagepub\.com|ppq\.sagepub\.com|pps\.sagepub\.com|pq\.oxfordjournals\.org|pqx\.sagepub\.com|prb\.sagepub\.com|preventionportal\.aacrjournals\.org|prf\.sagepub\.com|pri\.sagepub\.com|proceedings\.aom\.org|pro\.sagepub\.com|prq\.sagepub\.com|psc\.sagepub\.com|psi\.sagepub\.com|psm\.sagepub\.com|ps\.oxfordjournals\.org|psp\.sagepub\.com|psr\.sagepub\.com|pss\.sagepub\.com|psychsocgerontology\.oxfordjournals\.org|ptep\.oxfordjournals\.org|ptjournal\.apta\.org|ptp\.oxfordjournals\.org|ptps\.oxfordjournals\.org|ptx\.sagepub\.com|publicculture\.dukejournals\.org|publius\.oxfordjournals\.org|pun\.sagepub\.com|pus\.sagepub\.com|pvs\.sagepub\.com|pwm\.sagepub\.com|pwq\.sagepub\.com|pygs\.geoscienceworld\.org|pygs\.lyellcollection\.org|qhr\.sagepub\.com|qir\.bmj\.com|qix\.sagepub\.com|qjegh\.geoscienceworld\.org|qjegh\.lyellcollection\.org|qje\.oxfordjournals\.org|qjmam\.oxfordjournals\.org|qjmath\.oxfordjournals\.org|qjmed\.oxfordjournals\.org|qrj\.sagepub\.com|qsw\.sagepub\.com|qualitysafety\.bmj\.com|rac\.sagepub\.com|rae\.sagepub\.com|raj\.sagepub\.com|ram\.sagepub\.com|rap\.sagepub\.com|raps\.oxfordjournals\.org|ras\.sagepub\.com|rbm\.acrl\.org|rb\.oxfordjournals\.org|rcb\.sagepub\.com|rcfs\.oxfordjournals\.org|rc\.rcjournal\.com|rea\.sagepub\.com|reep\.oxfordjournals\.org|reg\.gsapubs\.org|rel\.sagepub\.com|rer\.sagepub\.com|res\.oxfordjournals\.org|restud\.oxfordjournals\.org|reviews\.jbjs\.org|rev\.oxfordjournals\.org|rev\.sagepub\.com|rfs\.oxfordjournals\.org|rheumatology\.oxfordjournals\.org|rhr\.dukejournals\.org|rimg\.geoscienceworld\.org|rme\.sagepub\.com|rmg\.geoscienceworld\.org|rmi\.sagepub\.com|rnajournal\.cshlp\.org|roa\.sagepub\.com|rof\.oxfordjournals\.org|rop\.sagepub\.com|ror\.reproduction-online\.org|rpc\.oxfordjournals\.org|rpd\.oxfordjournals\.org|rps\.sagepub\.com|rre\.sagepub\.com|rrn\.sagepub\.com|rrp\.sagepub\.com|rsbl\.royalsocietypublishing\.org|rsbm\.royalsocietypublishing\.org|rse\.sagepub\.com|rsfs\.royalsocietypublishing\.org|rsh\.sagepub\.com|rsif\.royalsocietypublishing\.org|rsm\.sagepub\.com|rsnr\.royalsocietypublishing\.org|rsob\.royalsocietypublishing\.org|rsos\.royalsocietypublishing\.org|rspa\.royalsocietypublishing\.org|rspb\.royalsocietypublishing\.org|rspl\.royalsocietypublishing\.org|rsq\.oxfordjournals\.org|rss\.sagepub\.com|rsta\.royalsocietypublishing\.org|rstb\.royalsocietypublishing\.org|rstl\.royalsocietypublishing\.org|rsw\.sagepub\.com|rsx\.sagepub\.com|sabouraudia\.oxfordjournals\.org|sac\.sagepub\.com|sad\.sagepub\.com|saeaero\.saejournals\.org|saealtpow\.saejournals\.org|saecomveh\.saejournals\.org|saeeng\.saejournals\.org|saefuel\.saejournals\.org|saematman\.saejournals\.org|saepcelec\.saejournals\.org|saepcmech\.saejournals\.org|sae\.sagepub\.com|saetransaf\.saejournals\.org|sag\.sagepub\.com|sajg\.geoscienceworld\.org|sap\.sagepub\.com|saq\.dukejournals\.org|sar\.sagepub\.com|sas\.sagepub\.com|sax\.sagepub\.com|scan\.oxfordjournals\.org|sce\.sagepub\.com|schizophreniabulletin\.oxfordjournals\.org|sch\.sagepub\.com|scm\.sagepub\.com|scnotes\.sepmonline\.org|sco\.sagepub\.com|scp\.sagepub\.com|screen\.oxfordjournals\.org|scs\.sagepub\.com|scu\.sagepub\.com|scv\.sagepub\.com|scx\.sagepub\.com|sdi\.sagepub\.com|sdj\.sagepub\.com|sed\.sagepub\.com|sel\.sagepub\.com|ser\.oxfordjournals\.org|sex\.sagepub\.com|sf\.oxfordjournals\.org|sgo\.sagepub\.com|sgr\.sagepub\.com|shm\.oxfordjournals\.org|shm\.sagepub\.com|shr\.sagepub\.com|sih\.sagepub\.com|sim\.sagepub\.com|sip\.sagepub\.com|sir\.sagepub\.com|sjg\.geoscienceworld\.org|sjg\.lyellcollection\.org|sjp\.sagepub\.com|sjs\.sagepub\.com|slg\.sagepub\.com|slr\.oxfordjournals\.org|slr\.sagepub\.com|sls\.sagepub\.com|smallaxe\.dukejournals\.org|smh\.sagepub\.com|smj\.sagepub\.com|smm\.sagepub\.com|smo\.sagepub\.com|smp\.sagepub\.com|smq\.sagepub\.com|smr\.sagepub\.com|smx\.sagepub\.com|socialtext\.dukejournals\.org|socpro\.oxfordjournals\.org|socrel\.oxfordjournals\.org|soc\.sagepub\.com|soe\.sagepub\.com|soq\.sagepub\.com|spa\.sagepub\.com|spcare\.bmj\.com|specialpapers\.gsapubs\.org|spectrum\.diabetesjournals\.org|sph\.sagepub\.com|spi\.sagepub\.com|sp\.lyellcollection\.org|sp\.oxfordjournals\.org|spp\.oxfordjournals\.org|spp\.sagepub\.com|spq\.sagepub\.com|spr\.sagepub\.com|sp\.sepmonline\.org|spx\.sagepub\.com|sre\.sagepub\.com|sri\.sagepub\.com|srl\.geoscienceworld\.org|ssa\.geoscienceworld\.org|ssc\.sagepub\.com|ssh\.dukejournals\.org|ssi\.sagepub\.com|ssjj\.oxfordjournals\.org|ssl\.ecsdl\.org|sss\.sagepub\.com|standards\.smpte\.org|std\.sagepub\.com|stel\.bmj\.com|stemcellstm\.alphamedpress\.org|sth\.sagepub\.com|sti\.bmj\.com|stke\.sciencemag\.org|stm\.sciencemag\.org|stroke\.ahajournals\.org|sts\.sagepub\.com|stx\.sagepub\.com|sub\.uwpress\.org|surgicaltechniques\.jbjs\.org|sw\.oxfordjournals\.org|swra\.oxfordjournals\.org|swr\.oxfordjournals\.org|symposium\.cshlp\.org|sysbio\.oxfordjournals\.org|tab\.sagepub\.com|tae\.sagepub\.com|tag\.sagepub\.com|tah\.sagepub\.com|tai\.sagepub\.com|taj\.sagepub\.com|tak\.sagepub\.com|tam\.sagepub\.com|tandt\.oxfordjournals\.org|tan\.sagepub\.com|tap\.sagepub\.com|tar\.sagepub\.com|tas\.sagepub\.com|tau\.sagepub\.com|tav\.sagepub\.com|taw\.sagepub\.com|tax\.sagepub\.com|tbt\.sagepub\.com|tcbh\.oxfordjournals\.org|tcn\.sagepub\.com|tcp\.sagepub\.com|tcr\.sagepub\.com|tcs\.sagepub\.com|tct\.sagepub\.com|tcx\.sagepub\.com|tde\.sagepub\.com|tdo\.sagepub\.com|teamat\.oxfordjournals\.org|tech\.snmjournals\.org|tec\.sagepub\.com|tej\.sagepub\.com|tes\.sagepub\.com|tfj\.sagepub\.com|theater\.dukejournals\.org|thenationshealth\.aphapublications\.org|theoncologist\.alphamedpress\.org|the\.sagepub\.com|thorax\.bmj\.com|thr\.sagepub\.com|tia\.sagepub\.com|tih\.sagepub\.com|tikkun\.dukejournals\.org|tim\.sagepub\.com|tjx\.sagepub\.com|tle\.geoscienceworld\.org|tlms\.oxfordjournals\.org|tmt\.sagepub\.com|tobaccocontrol\.bmj\.com|top\.sagepub\.com|tou\.sagepub\.com|toxsci\.oxfordjournals\.org|tpa\.sagepub\.com|tpj\.sagepub\.com|tpp\.sagepub\.com|tps\.sagepub\.com|tpx\.sagepub\.com|tra\.sagepub\.com|treephys\.oxfordjournals\.org|tre\.sagepub\.com|trj\.sagepub\.com|trned\.lyellcollection\.org|trngl\.lyellcollection\.org|trn\.lyellcollection\.org|trn\.sagepub\.com|tropej\.oxfordjournals\.org|trs\.sagepub\.com|trstmh\.oxfordjournals\.org|tse\.sagepub\.com|tsj\.sagepub\.com|tso\.sagepub\.com|tsq\.dukejournals\.org|ttj\.sagepub\.com|tva\.sagepub\.com|tvn\.sagepub\.com|uar\.sagepub\.com|ueg\.sagepub\.com|uex\.sagepub\.com|uix\.sagepub\.com|ulr\.oxfordjournals\.org|ult\.sagepub\.com|upd\.sagepub\.com|uro\.sagepub\.com|usj\.sagepub\.com|vas\.sagepub\.com|vaw\.sagepub\.com|vcj\.sagepub\.com|vcu\.sagepub\.com|vdi\.sagepub\.com|ves\.sagepub\.com|veterinaryrecord\.bmj\.com|vetrecordcasereports\.bmj\.com|vetrecordopen\.bmj\.com|vet\.sagepub\.com|vir\.sgmjournals\.org|vis\.sagepub\.com|vmj\.sagepub\.com|vzj\.geoscienceworld\.org|wber\.oxfordjournals\.org|wbro\.oxfordjournals\.org|wcx\.sagepub\.com|wes\.sagepub\.com|wfr\.sagepub\.com|whs\.sagepub\.com|wih\.sagepub\.com|wjn\.sagepub\.com|wmr\.sagepub\.com|wom\.sagepub\.com|workar\.oxfordjournals\.org|wox\.sagepub\.com|wpj\.sagepub\.com|aacnjournals\.org|aacrjournals\.org|aappublications\.org|ahajournals\.org|ajevonline\.org|ajhp\.org|ajnr\.org|ajsonline\.org|ajtmh\.org|alphamedpress\.org|amjbot\.org|annclinlabsci\.org|annfammed\.org|aspbjournals\.org|aspetjournals\.org|biolbull\.org|biologists\.org|biolreprod\.org|birjournals\.org|bj360\.boneandjoint\.org\.uk|bjj\.boneandjoint\.org\.uk|bjjprocs\.boneandjoint\.org\.uk|bjr\.boneandjoint\.org\.uk|bloodjournal\.org|bmj\.com|bssaonline\.org|bvapublications\.com|canmin\.org|ccjm\.org|cfp\.ca|clinchem\.org|clinmed\.rcpjournal\.org|clinmedres\.org|cmaj\.ca|cmajopen\.ca|cro3\.org|dukejournals\.org|echorespract\.com|eje-online\.org|endocrineconnections\.com|endocrinology-journals\.org|ersjournals\.com|fasebj\.org|g3journal\.org|genetics\.org|geoscienceworld\.org|ghspjournal\.org|haematologica\.org|iovs\.org|jaaos\.org|jaapl\.org|jabfm\.org|jaoa\.osteopathic\.org|jbc\.org|jdentaled\.org|jimmunol\.org|jleukbio\.org|jlr\.org|jnccn\.org|jneurosci\.org|journalofvision\.org|journals\.boneandjoint\.org\.uk|jrheum\.org|jswconline\.org|jultrasoundmed\.org|jwatch\.org|lifescied\.org|maneyjournals\.org|mcponline\.org|molbiolcell\.org|mycologia\.org|neurology\.org|pdiconnect\.com|physiciansfirstwatch\.org|physiology\.org|plantcell\.org|plantphysiol\.org|pnas\.org|psychosomaticmedicine\.org|radiologictechnology\.org|rcpsych\.org|reproduction-online\.org|sciencemag\.org|sepmonline\.org|sgmjournals\.org|snmjournals\.org|w3\.org|yas\.sagepub\.com|yec\.sagepub\.com|yel\.oxfordjournals\.org|yielaw\.oxfordjournals\.org|yjj\.sagepub\.com|you\.sagepub\.com|yvj\.sagepub\.com|ywcct\.oxfordjournals\.org|ywes\.oxfordjournals\.org|)/}
}

# Linkout formatting
# Raw ingredients required to build the full text URL dynamically using the following variables
# collected by the plugin: type ikey_1 ckey_1 ikey_2 ckey_2

format_linkout HWIRE {
	return [list HighWire "http://${ckey_1}/cgi/content/abstract/${ikey_1}/${ikey_2}/${ckey_2}"]
}
format_linkout HIWIRE {
	return [list \
		HighWire "http://${ckey_1}.abstract" \
		"HighWire (PDF)" "http://${ckey_1}.full.pdf" \
	]
}

#Tests

test {http://www.genetics.org/cgi/content/abstract/171/1/35} {
	linkout			{HWIRE 171 www.genetics.org 1 35}
	linkout			{DOI {} 10.1534/genetics.105.040634 {} {}}
	linkout			{PMID 16183906 {} {} {}}
	formatted_url		{HighWire http://www.genetics.org/cgi/content/abstract/171/1/35}
	formatted_url		{DOI http://dx.doi.org/10.1534/genetics.105.040634}
	formatted_url		{Pubmed http://view.ncbi.nlm.nih.gov/pubmed/16183906}
	formatted_url		{Hubmed http://www.hubmed.org/display.cgi?uids=16183906}
	volume			{171}
	issue			{1}
	start_page		{35}
	end_page		{47}
	year			{2005}
	title			{Dissection of Arp2/3 Complex Actin Nucleation Mechanism and Distinct Roles for Its Nucleation-Promoting Factors in Saccharomyces cerevisiae}
	journal			Genetics
	author			{D'Agostino Jessica JL {D'Agostino, Jessica L.}}
	author			{Goode Bruce BL {Goode, Bruce L.}}
	type			{JOUR}
	url			http://www.genetics.org/content/171/1/35.abstract
	status 			ok
	abstract		{Actin nucleation by the Arp2/3 complex is under tight control, remaining inactive until stimulation by nucleation-promoting factors (NPFs). Although multiple NPFs are expressed in most cell types, little is known about how they are coordinated and whether they perform similar or distinct functions. We examined genetic relationships among the four S. cerevisiae NPFs. Combining las17Δ with pan1-101 or myo3Δmyo5Δ was lethal at all temperatures, whereas combining pan1-101 with myo3Δmyo5Δ showed no genetic interaction and abp1Δ partially suppressed las17Δ. These data suggest that NPFs have distinct and overlapping functions in vivo. We also tested genetic interactions between each NPF mutant and seven different temperature-sensitive arp2 alleles and purified mutant Arp2/3 complexes to compare their activities. Two arp2 alleles with mutations at the barbed end were severely impaired in nucleation, providing the first experimental evidence that Arp2 nucleates actin at its barbed end in vitro and in vivo. Another arp2 allele caused partially unregulated (“leaky”) nucleation in the absence of NPFs. Combining this mutant with a partially unregulated allele in a different subunit of Arp2/3 complex was lethal, suggesting that cells cannot tolerate high levels of unregulated activity. Genetic interactions between arp2 alleles and NPF mutants point to Abp1 having an antagonistic role with respect to other NPFs, possibly serving to attenuate their stronger activities. In support of this model, Abp1 binds strongly to Arp2/3 complex, yet has notably weak nucleation-promoting activity and inhibits Las17 activity on Arp2/3 complex in a dose-responsive manner.}
}


test {http://www.bmj.com/content/329/7471/868} {
	type JOUR
	volume 329
	linkout {HIWIRE {} www.bmj.com/content/329/7471/868 {} {}}
	linkout {DOI {} 10.1136/bmj.329.7471.868 {} {}}
	linkout {PMID 15485939 {} {} {}}
	year 2004
	month 10
	day 16
	start_page 868
	end_page 869
	publisher {British Medical Journal Publishing Group}
	formatted_url {HighWire http://www.bmj.com/content/329/7471/868.abstract}
	formatted_url {{HighWire (PDF)} http://www.bmj.com/content/329/7471/868.full.pdf}
	formatted_url {DOI http://dx.doi.org/10.1136/bmj.329.7471.868}
	formatted_url {Pubmed http://view.ncbi.nlm.nih.gov/pubmed/15485939}
	formatted_url {Hubmed http://www.hubmed.org/display.cgi?uids=15485939}
	issue 7471
	title {The scandal of poor epidemiological research}
	journal BMJ
	abstract {Footnotes Papers p 883 Competing interests EvE and ME are members of the STROBE group.}
	issn 1468-5833
	author {{von Elm} Erik E {Erik von Elm}}
	author {Egger Matthias M {Matthias Egger}}
	status ok
}


test {http://www.ajhp.org/cgi/content/full/62/3/239} {
	linkout			{HWIRE 62 www.ajhp.org 3 239}
	linkout			{PMID 15719576 {} {} {}}
	formatted_url	{HighWire http://www.ajhp.org/cgi/content/abstract/62/3/239}
	formatted_url	{Pubmed http://view.ncbi.nlm.nih.gov/pubmed/15719576}
	formatted_url	{Hubmed http://www.hubmed.org/display.cgi?uids=15719576}
	volume			{62}
	issue			{3}
	start_page		{239}
	end_page		{240}
	year			{2005}
	month			{2}
	day				{1}
	title			{Nation is unprepared for bioterrorism threat, study finds}
	journal			{American Journal of Health-System Pharmacy}
	author			{Young Donna D {Young, Donna}}
	type			{JOUR}
	url				http://www.ajhp.org/content/62/3/239.short
	status			ok
}


test {http://sth.sagepub.com/cgi/content/refs/28/1/5} {
	linkout			{HWIRE 28 sth.sagepub.com 1 5}
	linkout         {DOI {} 10.1177/0162243902238803 {} {}}
	formatted_url	{HighWire http://sth.sagepub.com/cgi/content/abstract/28/1/5}
	formatted_url   {DOI http://dx.doi.org/10.1177/0162243902238803}
	volume			{28}
	issue			{1}
	start_page		{5}
	end_page		{14}
	year			{2003}
	month			{1}
	day			{1}
	title			{Editorial}
	journal			{Science, Technology & Human Values}
	author			{Senker Peter P {Senker, Peter}}
	type			{JOUR}
	url			http://sth.sagepub.com/content/28/1/5.short
	status			ok
}


test {http://jhered.oxfordjournals.org/cgi/content/extract/95/5/II} {
	linkout			{HWIRE 95 jhered.oxfordjournals.org 5 II}
	formatted_url	{HighWire http://jhered.oxfordjournals.org/cgi/content/abstract/95/5/II}
	volume			{95}
	issue			{5}
	start_page		{II}
	end_page		{II}
	year			{2004}
	month			{9}
	day			{1}
	title			{Erratum}
	journal			{Journal of Heredity}
	type			{JOUR}
	url			http://jhered.oxfordjournals.org/content/95/5/II.short
	status			ok
}


test {http://bioinformatics.oxfordjournals.org/cgi/screenpdf/18/4/529} {
	status                  ok
	linkout                 {HWIRE 18 bioinformatics.oxfordjournals.org 4 529}
	linkout                 {DOI {} 10.1093/bioinformatics/18.4.529 {} {}}
	linkout                 {PMID 12016050 {} {} {}}
	formatted_url           {HighWire http://bioinformatics.oxfordjournals.org/cgi/content/abstract/18/4/529}
	formatted_url           {DOI http://dx.doi.org/10.1093/bioinformatics/18.4.529}
	formatted_url           {Pubmed http://view.ncbi.nlm.nih.gov/pubmed/12016050}
	formatted_url           {Hubmed http://www.hubmed.org/display.cgi?uids=12016050}
	volume			{18}
	issue			{4}
	start_page		{529}
	end_page		{535}
	year			{2002}
	month			{4}
	day			{1}
	title			{Construction of optimal quality control for oligo arrays}
	journal			{Bioinformatics}
	author			{Colbourn Charles CJ {Colbourn, Charles J.}}
	author			{Ling Alan ACH {Ling, Alan C. H.}}
	author			{Tompa Martin M {Tompa, Martin}}
	type			{JOUR}
	url			http://bioinformatics.oxfordjournals.org/content/18/4/529.abstract
	abstract		{Motivation: Oligo arrays are important experimental tools for the high throughput measurement of gene expression levels. During production of oligo arrays, it is important to identify any faulty manufacturing step.Results: We describe a practical algorithm for the construction of optimal quality control designs that identify any faulty manufacturing step. The algorithm uses hillclimbing, a search technique from combinatorial optimization. We also present the results of using this algorithm on all practical quality control design sizes.Availability: On request from the authors.Contact: tompa@cs.washington.edu}
}


#AOP article included for completeness:
#Links of this form work, but will likely break as articles are published
#test {http://glycob.oxfordjournals.org/cgi/content/abstract/cwj046v1} {
#	linkout			{HWIRE glycob.oxfordjournals.org cwj046v1 {} {}}
#	linkout			{DOI {} 10.1093/glycob/cwj046 {} {}}
#	linkout			{PMID 16207893 {} {} {}}
#	formatted_url	{HighWire http://glycob.oxfordjournals.org/cgi/content/abstract/cwj046v1//}
#	formatted_url	{DOI http://dx.doi.org/10.1093/glycob/cwj046}
#	formatted_url	{PubMed http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=16207893}
#	formatted_url	{HubMed http://www.hubmed.org/display.cgi?uids=16207893}
#	start_page		{cwj046}
#	year			{2005}
#	month			{10}
#	day				{5}
#	title			{Identification of Linkage-Specific Sequence Motifs in Sialyltransferases}
#	journal			{Glycobiology}
#	author			{Patel Ronak RY {Patel, Ronak Y.}}
#	author			{Balaji Petety PV {Balaji, Petety V.}}
#	type			{JOUR}
#	url				http://glycob.oxfordjournals.org/cgi/content/abstract/cwj046v1
#	abstract		{Eukaryotic sialyltransferases (SiaTs) comprise a superfamily of enzymes catalyzing the transfer of sialic acid from a common donor substrate to various acceptor substrates in different linkages. These enzymes have been classified as ST3Gal, ST6Gal, ST6GalNAc and ST8Sia families based on linkage- and acceptor monosaccharide-specificities and sequence similarities. It was recognized early on that SiaTs contain certain well-conserved motifs and these were denoted as L (large)-, S (small)-, and VS (very small)-motifs; recently, a fourth motif, denoted as motif III, was identified recently. These four motifs are common to all the SiaTs, irrespective of the linkage- and acceptor saccharide-specificities. In the present study, the sequences of the various families have been analyzed and sequence motifs that are unique to the various families have been identified. These unique motifs are expected to contribute to the characteristic linkage- and acceptor saccharide-specificities of the family members. One of the linkage specific motifs is contiguous to L-motif. Members of ST3Gal and ST8Sia families share significant sequence similarities; in contrast, the ST6Gal family is distinct from the ST6GalNAc family. The latter consists of two subfamilies, one comprising ST6GalNAc I, ST6GalNAc II and the other comprising ST6GalNAc III, ST6GalNAc IV, ST6GalNAc V and ST6GalNAc VI. Each of these sub-families has characteristic sequence motifs, not present in the other subfamily.}
#	status			ok
#}


test {http://www.sciencemag.org/cgi/content/short/sci;218/4570/348} {
	status                  ok
	linkout                 {DOI {} 10.1126/science.6289436 {} {}}
	linkout                 {PMID 6289436 {} {} {}}
	formatted_url           {DOI http://dx.doi.org/10.1126/science.6289436}
	formatted_url           {Pubmed http://view.ncbi.nlm.nih.gov/pubmed/6289436}
	formatted_url           {Hubmed http://www.hubmed.org/display.cgi?uids=6289436}
	volume			{218}
	issue			{4570}
	start_page		{348}
	end_page		{353}
	year			{1982}
	month			{10}
	day			{22}
	title			{Genetic transformation of Drosophila with transposable element vectors}
	journal			{Science}
	author			{Rubin {} GM {Rubin, GM}}
	author			{Spradling {} AC {Spradling, AC}}
	type			{JOUR}
	url			http://www.sciencemag.org/content/218/4570/348.abstract
	abstract		{Exogenous DNA sequences were introduced into the Drosophila germ line. A rosy transposon (ry1), constructed by inserting a chromosomal DNA fragment containing the wild-type rosy gene into a P transposable element, transformed germ line cells in 20 to 50 percent of the injected rosy mutant embryos. Transformants contained one or two copies of chromosomally integrated, intact ry1 that were stably inherited in subsequent generations. These transformed flies had wild-type eye color indicating that the visible genetic defect in the host strain could be fully and permanently corrected by the transferred gene. To demonstrate the generality of this approach, a DNA segment that does not confer a recognizable phenotype on recipients was also transferred into germ line chromosomes.}
}
